<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <img src="imagenes/logo.svg" alt="logo">
        <div>
        <a href="index.html">Home</a>

        <a href="https://www.educacionit.com/" target="_blank">EducacionIt</a>
        </div>

    </nav>
<header>
    <h1>¡Simple, rápido, y confiable!</h1><br>
    <h2>Elegí un plan de alojamiento web sin impuestos extra. Facturacion en pesos</h2><br>
    <img src="imagenes/imagen.png" alt="banner">
</header>
</body>
</html>