@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');

body { font-family: 'Roboto', sans-serif;
font-weight: 400;}

h1 {
    text-align: center; 
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #0a2ff1;
    font-size: 6em;}

a{ font-size: 1.5em;
text-decoration:none;
text-transform: uppercase;
margin-right: 10px;}
a:hover { font-weight: 700;}

h2, a {color: #04146c}
h2 {font-size: 2em;
    font-weight: 400;}

header, nav {width: 100%;}

img {width: 100%;}

header{text-align: center;}

nav img {
    width: 5%;}
nav {
    display:flex}
nav div{
    margin-right: auto; }

@media(max-width: 768px){

    body {
        font-size: 50%;}}